<article style="font-size: x-large;background-color: cadetblue;color: white;">
    NgForOf
    DIRECTIVE
    A structural directive that renders a template for each item in a collection. The directive is placed on an element,
    which becomes the parent of the cloned templates.</article>
<a href="https://angular.io/api/common/NgForOf">NgForOf</a>
<br>
<!--Syntax  *ngFor ="Let varname of propertyname" -->
<div class="container">
    <div class="row">
        <div class="col-md-10">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th>Sr.No</th>
                        <th>Product ID</th>
                        <th>Product Name</th>
                        <th>Product Price</th>
                        <th>Product Description</th>
                    </tr>
                </thead>
                <!-- <tr *ngFor="let mypro of products;index as i">
                    <td># {{i+1}}</td>
                    <td>{{mypro.id}}</td>
                    <td>{{mypro.name}}</td>
                    <td>{{mypro.price}}</td>
                    <td>{{mypro.description}}</td>
                </tr> -->

                <!-- <tr *ngFor="let mypro of products;first as i">
                    <td># {{i}}</td>
                    <td>{{mypro.id}}</td>
                    <td>{{mypro.name}}</td>
                    <td>{{mypro.price}}</td>
                    <td>{{mypro.description}}</td>
                </tr> -->
                <!-- <tr *ngFor="let mypro of products;last as i">
                    <td># {{i}}</td>
                    <td>{{mypro.id}}</td>
                    <td>{{mypro.name}}</td>
                    <td>{{mypro.price}}</td>
                    <td>{{mypro.description}}</td>
                </tr> -->
                <!-- <tr *ngFor="let mypro of products;odd as i">
                    <td># {{i}}</td>
                    <td>{{mypro.id}}</td>
                    <td>{{mypro.name}}</td>
                    <td>{{mypro.price}}</td>
                    <td>{{mypro.description}}</td>
                </tr> -->
                <tr *ngFor="let mypro of products;even as i">

                    <td># {{i}}</td>
                    <td>{{mypro.id}}</td>
                    <td>{{mypro.name}}</td>
                    <td>{{mypro.price}}</td>
                    <td>{{mypro.description}}</td>
                    <div *ngIf="i" class="alert alert-warning alert-dismissible fade show" role="alert">
                        <strong>Out Of Stock!</strong> This product is out of stock
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    <div style="font-size: x-large;" [ngSwitch]="i">
                        <!-- the same view can be shown in more than one case -->
                        <div *ngSwitchCase="true">
                            <p>Product Available</p>
                        </div>
                        <div *ngSwitchCase="false">
                            <p>Product Out of stock</p>
                        </div>

                        <!--default case when there are no matches -->
                        <div *ngSwitchDefault>
                            <p>Please enter valid entry </p>
                        </div>
                    </div>


                </tr>



            </table>
        </div>
    </div>
</div>