<div class="txt-sec">
    <h2 class="heading-red">What is AngularJS?</h2>
    <p>AngularJS is an open source Model-View-Controller framework which is similar to the JavaScript framework.
        Angular JS is probably one of the most popular modern day web frameworks available today. This framework is used
        for developing mostly Single Page applications. This framework has been developed by a group of developers from
        Google itself.
        Because of the sheer support of Google and ideas from a wide community forum, the framework is always kept up to
        date. Also, it always incorporates the latest development trends in the market.</p>
        <p>
Velit exercitation commodo laborum officia laborum commodo. Aliquip nulla amet eu elit. Tempor labore quis exercitation fugiat aliquip cillum. Quis mollit id ea proident mollit laboris exercitation anim aliquip veniam. Enim non tempor reprehenderit magna irure excepteur irure elit dolor reprehenderit enim. Ex cillum et dolor exercitation voluptate dolor occaecat duis occaecat. Ut consectetur minim elit laboris reprehenderit mollit.

Mollit id reprehenderit nisi sint irure aute tempor id reprehenderit amet consectetur dolore labore. Nulla commodo id anim consequat est non sit sunt aute reprehenderit voluptate labore. Enim ea et proident culpa sunt consequat consectetur labore. Quis in cillum nulla adipisicing ad esse fugiat adipisicing enim est id sunt consequat.

Aliqua dolor magna laboris veniam nisi dolore est labore aliqua exercitation est. Culpa minim tempor est amet enim minim nisi laboris mollit eu. Occaecat est Lorem adipisicing sunt sit elit incididunt est. Deserunt minim ipsum deserunt esse deserunt dolor sunt irure culpa nulla quis.

In irure proident aliqua labore laboris aute mollit culpa cupidatat laboris dolor. Do eu culpa nulla commodo. Deserunt amet aliqua et nulla cupidatat laborum excepteur sit tempor in dolor excepteur. Nostrud excepteur minim aliquip commodo culpa consectetur nulla aute ullamco amet aliqua velit esse.

        </p>
    <a href="#" class="btn btn-red">Know more about Angular</a>
    <div class="clear"></div>
</div>