.txt-sec {
    width: 45%;
    background: #ffff;
    margin: 10x, 5px;
    padding: 10px;
    float: right;
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
}

.heading-red {
    color: #f0003a;
    font-size: 18px;
}

.txt-sec p {
    color: #858585;
    font-size: 16px;
    padding: 10px 0;
    color: cadetblue;
}

.loremtext{
    font-style: italic;
}

.btn-red {
    background: #f0003a;
    color: #fff;
    padding: 10px 15px;
    border-radius: 50px;
    text-decoration: none;
    float: right;
}

.btn-red:hover {
    background: #000;
}

.clear {
    clear: both;
}