<div class="txt-sec">
    <h2 class="heading-red">What is AngularJS?</h2>
    <p>AngularJS is an open source Model-View-Controller framework which is similar to the JavaScript framework.
        Angular JS is probably one of the most popular modern day web frameworks available today. This framework is used
        for developing mostly Single Page applications. This framework has been developed by a group of developers from
        Google itself.
        Because of the sheer support of Google and ideas from a wide community forum, the framework is always kept up to
        date. Also, it always incorporates the latest development trends in the market.</p>
    <p class="loremtext" style="color:red;">
        Tempor reprehenderit fugiat non occaecat consectetur excepteur. Sint laborum elit ipsum ex voluptate elit est.
        Nisi eiusmod reprehenderit mollit consequat sit velit nulla commodo quis dolor amet et officia.

        Voluptate duis est aliquip est nostrud aliquip Lorem non minim tempor. Laborum minim nisi dolore adipisicing
        proident fugiat ad irure sunt nisi. Amet magna aute adipisicing duis et exercitation nulla irure labore veniam
        labore.

        Nostrud esse esse elit elit quis proident excepteur nostrud consequat aute consequat tempor fugiat aliquip.
        Ullamco mollit veniam aute culpa magna qui nostrud. Culpa pariatur elit esse aliquip Lorem.

        Sit pariatur culpa amet pariatur est laborum. Et duis id do labore dolor cupidatat nulla eu voluptate ipsum. Qui
        et sint anim laborum labore est deserunt ea dolor ullamco et incididunt sit. Enim nostrud proident duis ullamco
        cupidatat adipisicing ipsum exercitation sunt adipisicing cupidatat. Id dolore culpa adipisicing magna. Dolore
        culpa minim ut qui dolor occaecat ex. Aliquip cupidatat incididunt ipsum ex aliquip dolore culpa officia fugiat
        pariatur nisi duis sunt quis.
    </p>
    <a href="#" class="btn btn-red">Know more about Angular</a>
    <div class="clear"></div>
</div>