<!-- <h1 class="display-1">Hello World!!</h1> -->
<!-- 
Website Demo
<app-header></app-header>

Bootstrap Demo
<app-bootstrap5-demo></app-bootstrap5-demo>
<app-ngbootstrapdemo></app-ngbootstrapdemo> -->
<!-- <app-one-way-binding></app-one-way-binding> -->
<!-- <app-two-way-binding></app-two-way-binding> -->
<!-- <app-event-binding></app-event-binding>  -->
<!-- <app-ng-if-demo></app-ng-if-demo> -->
<!-- <app-ng-switch-demo></app-ng-switch-demo> -->
<!-- <app-ng-for-demo></app-ng-for-demo> -->
<button class="btn btn-primary" routerLink="a">Load Module A</button>
<button class="btn btn-success" routerLink="b">Load Module B</button>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/Header">Angular Website</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" routerLinkActive="active"
                        [routerLinkActiveOptions]="{exact:true}" routerLink="/Header">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLinkActive="active" routerLink="/Bootstrap5Demo">Bootstrap Demo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLinkActive="active" routerLink="/OneWayBinding">One Way Binding</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLinkActive="active" routerLink="/PushSpliceWithForDemo">Push & Splice</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLinkActive="active" routerLink="/AngularPipeDemo">Angular Pipe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLinkActive="active" routerLink="/UseCustomPipe">Use Custom Pipe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLinkActive="active" routerLink="/Product">Input Decrator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLinkActive="active" routerLink="/Parent">Output Decrator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLinkActive="active" routerLink="/ConsumeUtlityService">Local Service Demo</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" routerLinkActive="active" routerLink="/ConsumeHttpUtlityService">Http Service Demo</a>
                </li>
                
                
                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown link
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li> -->
            </ul>
        </div>
    </div>
</nav>
<router-outlet></router-outlet>