<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>This is test page for javascript</h1>
    <script>

        let firstName = 'Abhishek';
        let lastName = 'Sharma';
        lastName = 'Abhisharma';

        let age = 999;
        let birthDate = new Date();

        let person = {
            firstName: 'Abhishek',
            lastName: 'Sharma'
        }
        console.log(person.firstName);


    </script>

</body>

</html>