<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Customer3.js"></script>
</head>

<body>
    <script>
        try{
        var cust = new Customer();
        cust.CustomerName = "Abhishek";
        alert(cust.CustomerName);
        cust.CustomerDesignation="Trainer";
        alert(cust.CustomerDesignation)

        cust.validate();
        var result = cust.validatereturn();
        alert(result);

        result = cust.validateWithpara(1234);
        alert(result);

        var custobj = new SomeOtherCustomer();
        custobj.validate();
        }
        catch(ex)
        {
            alert(ex);
        }





    </script>
</body>

</html>